##This file is borrowed from PM599: Programming In SAS					
##Arthur Li					
Fname	Lname	race	age	preg	income
KAREN	ARIAS	H	26	0	35000
Caroline	Embrey	W	26	1	48000
GEN	ERECKSON	W	32	1	30000
JOAN	RIVERA	W	17	0	59000
ANDREA	Jones	B	29	1	120000
BEVERLY	ROELL	W	26	1	113000
LUISA	RUNYON	W	19	0	28900
ELIZABETH/MARK	SHAFER	W	36	0	.
KAREN	STANFIELD	W	34	1	39000
LUCY	SWAIM	W	25	0	76200
KATHY	ZACCAGNINO	W	28	1	58000
Tami	Ogawa	A	18	0	39000
Rebecca	Chang	A	35	0	134000
Diana	Gonzales	H	26	1	29000
Angela	Xu	A	36	1	76000
CHRIS	DUDZINSKI	W	19	.	13900
